@media screen and (max-width:812px), screen and (max-device-width:812px) {
	@viewport{
    	zoom: 1.0;
    	width: device-width;
	}
	@-ms-viewport{
    	zoom: 1.0;
    	width: device-width;
	}
	#template_container.template-container {
	    width: 100%!important;
	}
	#message_box {
		display: none!important;
	}
	#main_content {
	    width: 100%!important;
	}
	.cr-expo-banner {
		display: none!important;
	}
	.showmedia-trailer-notice {
		display: none!important;
	}
	.player-container-16-9 {
	    width: 100%!important;
	    height: 100%!important;
	}
	.premium {
		display: none!important;
	}
	.white-wrapper {
		overflow: hidden;
	}
	.collection-carousel {
    	width: 100%!important;
	}
	#twitter-widget-0 {
		display: none!important;
	}
	#twitter-widget-1 {
		display: none!important;
	}
	.ellipsis span {
		white-space: nowrap!important;
		padding-left: 4px!important;
	}
	.new-template-body h1 {
		white-space: normal!important;
		padding-left: 4px!important;
	}
	.guestbook {
		padding: 10px!important;
	}
	#showmedia_video{
		margin: 0!important;
	}
	#template_container.template-container {
	    padding: 0!important;
	    background: #f2f2f2!important;
	    width: 100%!important;
	}
	#sidebar {
		width: auto!important;
	    padding: 0px 10px !important;
	}
	#sidebar.right{
	    width: 100%!important;
	    padding: 0px!important;
	}
	#sidebar .landscape-element {
		width: 100%!important;
	}
	#showmedia_about_new {
		padding: 10px!important;
	}
	body .large-margin-bottom {
    	padding: 12px!important;
	}
	body.main-page {
		background-image: none!important;
	}
	#showmedia_video_box {
		position: relative!important;
	    padding-bottom: 56.29%!important;
	    max-width: 100%!important;
	    display: block!important;
	    margin: auto!important;
	    height: 0!important;
	    overflow: hidden!important;
	}
	iframe {
		position: absolute!important;
	    top: 0!important;
	    left: 0!important;
	    width: 100%!important;
	    height: 100%!important;
	}
	.collection-carousel-contents {
    	width: auto!important;
	}
	.collection-carousel-arrow {
    	width: 22px!important;
	}
	#template_scroller {
		padding-top: 0!important;
	}
	#template_skin_leaderboard {
		width: 100%!important;
		margin: 0!important;
		display: none!important;
	}
	#welcome_left {
		width: 100%!important;
		float: none!important;
		border-right: none!important;
		padding: 0!important;
		margin-top: 0!important;
	}
	#welcome_right {
		width: 100%!important;
		float: none!important;
	}
	.welcome-block {
		width: auto!important;
		padding: 0 10px 0 10px!important;
	}
	.welcome-more {
		margin-right: 10px;
	}
	.welcome-latest-videos {
		width: 100%!important;
	}
	.welcome-crnews-info, .welcome-news-info {
		width: 100%!important;
	}
	.banner-carousel .slider-container .slide .img {
		background-position: 0!important;
	}
	a.get-funimation-section img {
		width: 100%!important;
	}
	#source_showview {
		width: 100%!important;
	}
	.freetrial-note {
		display: none!important;
	}
	.facebook {
		margin-bottom: 3px;
	}
	.twitter {
		display: none!important;
	}
}
#showmedia_video_player{
	display: none!important;
}